.drawing-board {
     position: relative;
     padding: 10px;
     text-align: center;

     .drawing-canvas {
         border: 1px solid #ccc;
         max-height: 400px;
         min-width: 500px;
         overflow: hidden;
         padding: 0;
     }
}
